{
  "json": {
    "lineWidth": 88,
    "array.preferSingleLine": true,
  },
  "markdown": {
    "lineWidth": 88,
    "emphasisKind": "asterisks",
  },
  "markup": {
    "printWidth": 88,
  },
  "toml": {
    "lineWidth": 88,
  },
  "yaml": {
    "printWidth": 88,
    "formatComments": true,
    "braceSpacing": false,
  },
  "excludes": [
    "**/*-lock.json",
    "**/*.lock",
    "**/node_modules/",
    "dist/",
    "doc/requirements.yml",
  ],
  "plugins": [
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.1.wasm",
  ],
}
